discord4js: APIRoutes
Class APIRoutesAbstract
Discord's API endpoints
Hierarchy
APIRoutes
Index
Constructors
constructor
Methods
_application
_applicationGuild
_applicationGuilds
_applications
_archivedThreads
_channelCurrentUser
_channelPermissionOverwrites
_channelUsers
_channels
_currentUserJoinedArchivedThreads
_currentUserJoinedThreads
_groupDmRecipients
_guildAutomoderation
_guildMemberRoles
_guildTemplates
_guildThreads
_guildVoiceStates
_interaction
_interactionWithToken
_interactions
_invites
_oauth2
_stickers
_users
_voice
_webhookApplication
_webhookInteractionMessages
_webhookMessages
_webhooks
applicationCommand
applicationCommands
applicationGuildCommand
applicationGuildCommandPermissions
applicationGuildCommands
applicationGuildCommandsPermissions
channel
channelBulkDelete
channelInvite
channelMessage
channelMessages
channelPermissionOverwrite
channelPinnedMessage
channelPins
channelThreads
channelTyping
channelWebhooks
currentGuildMember
currentUser
currentUserChannels
currentUserConnections
currentUserGuild
currentUserGuildMember
currentUserGuilds
currentUserJoinedPrivateArchivedThreads
currentUserThreadMember
currentUserVoiceState
gateway
gatewayBot
githubWebhook
groupDmRecipient
guild
guildActiveThreads
guildAuditLog
guildAutomoderationRule
guildAutomoderationRules
guildBan
guildBans
guildChannels
guildEmoji
guildEmojis
guildIntegration
guildIntegrations
guildInvites
guildMember
guildMemberRole
guildMembers
guildMembersSearch
guildPreview
guildPrune
guildRole
guildRoles
guildScheduledEvent
guildScheduledEventUsers
guildScheduledEvents
guildSticker
guildStickers
guildTemplate
guildVanityUrl
guildVoiceRegions
guildVoiceState
guildWebhooks
guildWelcomeScreen
guildWidget
guildWidgetImage
guildWidgetSettings
guilds
interactionCallback
invite
messageOwnReaction
messageReactionsAll
messageReactionsEmoji
messageThreads
messageUserReaction
oauth2Token
oauth2TokenRevokation
privateArchivedThreads
publicArchivedThreads
slackWebhook
stageInstance
stageInstances
sticker
stickerPacks
threadMember
threadMembers
user
voiceRegions
webhook
webhookInteraction
webhookInteractionMessage
webhookInteractionOriginalResponse
webhookMessage
webhookWithToken
Constructors
constructor
new APIRoutes(): APIRoutes
Returns APIRoutes
Methods
Static _application
_application(applicationId: string): string
Parameters
applicationId: string
Returns string
Static _applicationGuild
_applicationGuild(applicationId: string, guildId: string): string
Parameters
applicationId: string
guildId: string
Returns string
Static _applicationGuilds
_applicationGuilds(applicationId: string): string
Parameters
applicationId: string
Returns string
Static _applications
_applications(): string
Returns string
Static _archivedThreads
_archivedThreads(channelId: string): string
Parameters
channelId: string
Returns string
Static _channelCurrentUser
_channelCurrentUser(channelId: string): string
Parameters
channelId: string
Returns string
Static _channelPermissionOverwrites
_channelPermissionOverwrites(channelId: string): string
Parameters
channelId: string
Returns string
Static _channelUsers
_channelUsers(channelId: string): string
Parameters
channelId: string
Returns string
Static _channels
_channels(): string
Returns string
Static _currentUserJoinedArchivedThreads
_currentUserJoinedArchivedThreads(channelId: string): string
Parameters
channelId: string
Returns string
Static _currentUserJoinedThreads
_currentUserJoinedThreads(channelId: string): string
Parameters
channelId: string
Returns string
Static _groupDmRecipients
_groupDmRecipients(channelId: string): string
Parameters
channelId: string
Returns string
Static _guildAutomoderation
_guildAutomoderation(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildMemberRoles
_guildMemberRoles(guildId: string, memberId: string): string
Parameters
guildId: string
memberId: string
Returns string
Static _guildTemplates
_guildTemplates(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildThreads
_guildThreads(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildVoiceStates
_guildVoiceStates(guildId: string): string
Parameters
guildId: string
Returns string
Static _interaction
_interaction(interactionId: string): string
Parameters
interactionId: string
Returns string
Static _interactionWithToken
_interactionWithToken(interactionId: string, interactionToken: string): string
Parameters
interactionId: string
interactionToken: string
Returns string
Static _interactions
_interactions(): string
Returns string
Static _invites
_invites(): string
Returns string
Static _oauth2
_oauth2(): string
Returns string
Static _stickers
_stickers(): string
Returns string
Static _users
_users(): string
Returns string
Static _voice
_voice(): string
Returns string
Static _webhookApplication
_webhookApplication(applicationId: string): string
Parameters
applicationId: string
Returns string
Static _webhookInteractionMessages
_webhookInteractionMessages(applicationId: string, interactionToken: string): string
Parameters
applicationId: string
interactionToken: string
Returns string
Static _webhookMessages
_webhookMessages(webhookId: string, webhookToken: string): string
Parameters
webhookId: string
webhookToken: string
Returns string
Static _webhooks
_webhooks(): string
Returns string
Static applicationCommand
applicationCommand(applicationId: string, commandId: string): string
Parameters
applicationId: string
commandId: string
Returns string
Static applicationCommands
applicationCommands(applicationId: string): string
Parameters
applicationId: string
Returns string
Static applicationGuildCommand
applicationGuildCommand(applicationId: string, guildId: string, commandId: string): string
Parameters
applicationId: string
guildId: string
commandId: string
Returns string
Static applicationGuildCommandPermissions
applicationGuildCommandPermissions(applicationId: string, guildId: string, commandId: string): string
Parameters
applicationId: string
guildId: string
commandId: string
Returns string
Static applicationGuildCommands
applicationGuildCommands(applicationId: string, guildId: string): string
Parameters
applicationId: string
guildId: string
Returns string
Static applicationGuildCommandsPermissions
applicationGuildCommandsPermissions(applicationId: string, guildId: string): string
Parameters
applicationId: string
guildId: string
Returns string
Static channel
channel(channelId: string): string
Parameters
channelId: string
Returns string
Static channelBulkDelete
channelBulkDelete(channelId: string): string
Parameters
channelId: string
Returns string
Static channelInvite
channelInvite(channelId: string): string
Parameters
channelId: string
Returns string
Static channelMessage
channelMessage(channelId: string, messageId: string): string
Parameters
channelId: string
messageId: string
Returns string
Static channelMessages
channelMessages(channelId: string): string
Parameters
channelId: string
Returns string
Static channelPermissionOverwrite
channelPermissionOverwrite(channelId: string, overwriteId: string): string
Parameters
channelId: string
overwriteId: string
Returns string
Static channelPinnedMessage
channelPinnedMessage(channelId: string, messageId: string): string
Parameters
channelId: string
messageId: string
Returns string
Static channelPins
channelPins(channelId: string): string
Parameters
channelId: string
Returns string
Static channelThreads
channelThreads(channelId: string): string
Parameters
channelId: string
Returns string
Static channelTyping
channelTyping(channelId: string): string
Parameters
channelId: string
Returns string
Static channelWebhooks
channelWebhooks(channelId: string): string
Parameters
channelId: string
Returns string
Static currentGuildMember
currentGuildMember(guildId: string): string
Parameters
guildId: string
Returns string
Static currentUser
currentUser(): string
Returns string
Static currentUserChannels
currentUserChannels(): string
Returns string
Static currentUserConnections
currentUserConnections(): string
Returns string
Static currentUserGuild
currentUserGuild(guildId: string): string
Parameters
guildId: string
Returns string
Static currentUserGuildMember
currentUserGuildMember(guildId: string): string
Parameters
guildId: string
Returns string
Static currentUserGuilds
currentUserGuilds(): string
Returns string
Static currentUserJoinedPrivateArchivedThreads
currentUserJoinedPrivateArchivedThreads(channelId: string): string
Parameters
channelId: string
Returns string
Static currentUserThreadMember
currentUserThreadMember(channelId: string): string
Parameters
channelId: string
Returns string
Static currentUserVoiceState
currentUserVoiceState(guildId: string): string
Parameters
guildId: string
Returns string
Static gateway
gateway(): string
Returns string
Static gatewayBot
gatewayBot(): string
Returns string
Static githubWebhook
githubWebhook(webhookId: string, webhookToken: string): string
Parameters
webhookId: string
webhookToken: string
Returns string
Static groupDmRecipient
groupDmRecipient(channelId: string, userId: string): string
Parameters
channelId: string
userId: string
Returns string
Static guild
guild(guildId: string): string
Parameters
guildId: string
Returns string
Static guildActiveThreads
guildActiveThreads(guildId: string): string
Parameters
guildId: string
Returns string
Static guildAuditLog
guildAuditLog(guildId: string): string
Parameters
guildId: string
Returns string
Static guildAutomoderationRule
guildAutomoderationRule(guildId: string, ruleId: string): string
Parameters
guildId: string
ruleId: string
Returns string
Static guildAutomoderationRules
guildAutomoderationRules(guildId: string): string
Parameters
guildId: string
Returns string
Static guildBan
guildBan(guildId: string, userId: string): string
Parameters
guildId: string
userId: string
Returns string
Static guildBans
guildBans(guildId: string): string
Parameters
guildId: string
Returns string
Static guildChannels
guildChannels(guildId: string): string
Parameters
guildId: string
Returns string
Static guildEmoji
guildEmoji(guildId: string, emojiId: string): string
Parameters
guildId: string
emojiId: string
Returns string
Static guildEmojis
guildEmojis(guildId: string): string
Parameters
guildId: string
Returns string
Static guildIntegration
guildIntegration(guildId: string, integrationId: string): string
Parameters
guildId: string
integrationId: string
Returns string
Static guildIntegrations
guildIntegrations(guildId: string): string
Parameters
guildId: string
Returns string
Static guildInvites
guildInvites(guildId: string): string
Parameters
guildId: string
Returns string
Static guildMember
guildMember(guildId: string, memberId: string): string
Parameters
guildId: string
memberId: string
Returns string
Static guildMemberRole
guildMemberRole(guildId: string, memberId: string, roleId: string): string
Parameters
guildId: string
memberId: string
roleId: string
Returns string
Static guildMembers
guildMembers(guildId: string): string
Parameters
guildId: string
Returns string
Static guildMembersSearch
guildMembersSearch(guildId: string): string
Parameters
guildId: string
Returns string
Static guildPreview
guildPreview(guildId: string): string
Parameters
guildId: string
Returns string
Static guildPrune
guildPrune(guildId: string): string
Parameters
guildId: string
Returns string
Static guildRole
guildRole(guildId: string, roleId: string): string
Parameters
guildId: string
roleId: string
Returns string
Static guildRoles
guildRoles(guildId: string): string
Parameters
guildId: string
Returns string
Static guildScheduledEvent
guildScheduledEvent(guildId: string, guildScheduledEventId: string): string
Parameters
guildId: string
guildScheduledEventId: string
Returns string
Static guildScheduledEventUsers
guildScheduledEventUsers(guildId: string, guildScheduledEventId: string): string
Parameters
guildId: string
guildScheduledEventId: string
Returns string
Static guildScheduledEvents
guildScheduledEvents(guildId: string): string
Parameters
guildId: string
Returns string
Static guildSticker
guildSticker(guildId: string, stickerId: string): string
Parameters
guildId: string
stickerId: string
Returns string
Static guildStickers
guildStickers(guildId: string): string
Parameters
guildId: string
Returns string
Static guildTemplate
guildTemplate(guildId: string, templateId: string): string
Parameters
guildId: string
templateId: string
Returns string
Static guildVanityUrl
guildVanityUrl(guildId: string): string
Parameters
guildId: string
Returns string
Static guildVoiceRegions
guildVoiceRegions(guildId: string): string
Parameters
guildId: string
Returns string
Static guildVoiceState
guildVoiceState(guildId: string, userId: string): string
Parameters
guildId: string
userId: string
Returns string
Static guildWebhooks
guildWebhooks(guildId: string): string
Parameters
guildId: string
Returns string
Static guildWelcomeScreen
guildWelcomeScreen(guildId: string): string
Parameters
guildId: string
Returns string
Static guildWidget
guildWidget(guildId: string): string
Parameters
guildId: string
Returns string
Static guildWidgetImage
guildWidgetImage(guildId: string): string
Parameters
guildId: string
Returns string
Static guildWidgetSettings
guildWidgetSettings(guildId: string): string
Parameters
guildId: string
Returns string
Static guilds
guilds(): string
Returns string
Static interactionCallback
interactionCallback(interactionId: string, interactionToken: string): string
Parameters
interactionId: string
interactionToken: string
Returns string
Static invite
invite(inviteCode: string): string
Parameters
inviteCode: string
Returns string
Static messageOwnReaction
messageOwnReaction(channelId: string, messageId: string, emoji: string): string
Parameters
channelId: string
messageId: string
emoji: string
Returns string
Static messageReactionsAll
messageReactionsAll(channelId: string, messageId: string): string
Parameters
channelId: string
messageId: string
Returns string
Static messageReactionsEmoji
messageReactionsEmoji(channelId: string, messageId: string, emoji: string): string
Parameters
channelId: string
messageId: string
emoji: string
Returns string
Static messageThreads
messageThreads(channelId: string, messageId: string): string
Parameters
channelId: string
messageId: string
Returns string
Static messageUserReaction
messageUserReaction(channelId: string, messageId: string, emoji: string, userId: string): string
Parameters
channelId: string
messageId: string
emoji: string
userId: string
Returns string
Static oauth2Token
oauth2Token(): string
Returns string
Static oauth2TokenRevokation
oauth2TokenRevokation(): string
Returns string
Static privateArchivedThreads
privateArchivedThreads(channelId: string): string
Parameters
channelId: string
Returns string
Static publicArchivedThreads
publicArchivedThreads(channelId: string): string
Parameters
channelId: string
Returns string
Static slackWebhook
slackWebhook(webhookId: string, webhookToken: string): string
Parameters
webhookId: string
webhookToken: string
Returns string
Static stageInstance
stageInstance(channelId: string): string
Parameters
channelId: string
Returns string
Static stageInstances
stageInstances(): string
Returns string
Static sticker
sticker(stickerId: string): string
Parameters
stickerId: string
Returns string
Static stickerPacks
stickerPacks(): string
Returns string
Static threadMember
threadMember(channelId: string, userId: string): string
Parameters
channelId: string
userId: string
Returns string
Static threadMembers
threadMembers(channelId: string): string
Parameters
channelId: string
Returns string
Static user
user(userId: string): string
Parameters
userId: string
Returns string
Static voiceRegions
voiceRegions(): string
Returns string
Static webhook
webhook(webhookId: string): string
Parameters
webhookId: string
Returns string
Static webhookInteraction
webhookInteraction(applicationId: string, interactionToken: string): string
Parameters
applicationId: string
interactionToken: string
Returns string
Static webhookInteractionMessage
webhookInteractionMessage(applicationId: string, interactionToken: string, messageId: string): string
Parameters
applicationId: string
interactionToken: string
messageId: string
Returns string
Static webhookInteractionOriginalResponse
webhookInteractionOriginalResponse(applicationId: string, interactionToken: string): string
Parameters
applicationId: string
interactionToken: string
Returns string
Static webhookMessage
webhookMessage(webhookId: string, webhookToken: string, messageId: string): string
Parameters
webhookId: string
webhookToken: string
messageId: string
Returns string
Static webhookWithToken
webhookWithToken(webhookId: string, webhookToken: string): string
Parameters
webhookId: string
webhookToken: string
Returns string
