discord4js: APIMessage
Interface APIMessage
Hierarchy
APIMessage
Index
Properties
activity
application
application_id
attachments
author
channel_id
components
content
edited_timestamp
embeds
flags
guild_id
id
interaction
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
referenced_message
sticker_items
stickers
thread
timestamp
tts
type
webhook_id
Properties
Optional activity
activity?: APIMessageActivity
Optional application
application?: APIApplication
Optional application_id
application_id?: string
attachments
attachments: APIAttachment[]
author
author: APIUser
channel_id
channel_id: string
Optional components
components?: APIMessageComponent[]
content
content: string
edited_timestamp
edited_timestamp: null | number
embeds
embeds: APIEmbed[]
Optional flags
flags?: number
Optional guild_id
guild_id?: string
id
id: string
Optional interaction
interaction?: APIMessageInteraction
Optional member
member?: APIGuildMember
Optional mention_channels
mention_channels?: APIChannelMention[]
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: string[]
mentions
mentions: [...APIUser[], APIGuildMember]
Optional message_reference
message_reference?: APIMessageReference
Optional nonce
nonce?: string | number
pinned
pinned: boolean
Optional reactions
reactions?: APIMessageReaction[]
Optional referenced_message
referenced_message?: APIMessage
Optional sticker_items
sticker_items?: APIStickerItem[]
Optional stickers
stickers?: APISticker[]
Optional thread
thread?: APIChannel
timestamp
timestamp: number
tts
tts: boolean
type
type: number
Optional webhook_id
webhook_id?: string
