discord4js: APIGuild
Interface APIGuild
Hierarchy
APIGenericGuild
APIGuild
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
guild_scheduled_events
icon
icon_hash
id
joined_at
large
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_progress_bar_enabled
premium_subscription_count
premium_type
presences
public_updates_channel_id
region
roles
rules_channel_id
splash
stage_instances
stickers
system_channel_id
threads
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: string
afk_timeout
afk_timeout: number
application_id
application_id: null | string
Optional approximate_member_count
approximate_member_count?: number
Optional approximate_presence_count
approximate_presence_count?: number
banner
banner: null | string
Optional channels
channels?: APIChannel[]
default_message_notifications
default_message_notifications: number
description
description: null | string
discovery_splash
discovery_splash: null | string
emojis
emojis: APIEmoji[]
explicit_content_filter
explicit_content_filter: number
features
features: GuildFeatures[]
Optional guild_scheduled_events
guild_scheduled_events?: APIGuildScheduledEvent[]
icon
icon: null | string
Optional icon_hash
icon_hash?: null | string
id
id: string
Inherited from APIGenericGuild.id
Optional joined_at
joined_at?: number
Optional large
large?: boolean
Optional max_members
max_members?: number
Optional max_presences
max_presences?: null | number
Optional max_video_channel_users
max_video_channel_users?: number
Optional member_count
member_count?: number
Optional members
members?: APIGuildMember[]
mfa_level
mfa_level: GuildMfaLevels
name
name: string
nsfw_level
nsfw_level: number
Optional owner
owner?: boolean
owner_id
owner_id: string
Optional permissions
permissions?: string
preferred_locale
preferred_locale: string
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Optional premium_subscription_count
premium_subscription_count?: number
premium_type
premium_type: number
Optional presences
presences?: GatewayPresence[]
public_updates_channel_id
public_updates_channel_id: null | string
Optional region
region?: null | string
roles
roles: APIRole[]
rules_channel_id
rules_channel_id: null | string
splash
splash: null | string
Optional stage_instances
stage_instances?: APIStageInstance[]
Optional stickers
stickers?: APISticker[]
system_channel_id
system_channel_id: null | string
threads
threads: APIChannel[]
unavailable
unavailable: boolean
Inherited from APIGenericGuild.unavailable
vanity_url_code
vanity_url_code: null | string
verification_level
verification_level: number
Optional voice_states
voice_states?: APIVoiceState[]
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
Optional widget_channel_id
widget_channel_id?: null | string
Optional widget_enabled
widget_enabled?: boolean
