discord4js: Application
Class Application
An Application on Discord
Hierarchy
SnowEntity
Application
Index
Constructors
constructor
Properties
#_options
_raw
botPublic
botRequireCodeGrant
client
cover
customInstallUrl
description
flags
guildId
icon
id
name
primarySkuId
privacyPolicyUrl
rpcOrigins
shardId
slug
tags
termsOfServiceUrl
verifyKey
Accessors
createdAt
createdDate
guild
installParams
owner
team
Methods
_updateProps
getCoverUrl
getIconUrl
Constructors
constructor
new Application(client: Client, shardId: number, data: APIApplication, options?: CacheAddOptions): Application
Parameters
client: Client
shardId: number
data: APIApplication
options: CacheAddOptions = {}
Returns Application
Overrides SnowEntity.constructor
Properties
Private #_options
#_options: CacheAddOptions
_raw
_raw: APIApplication
Overrides SnowEntity._raw
botPublic
botPublic: boolean
botRequireCodeGrant
botRequireCodeGrant: boolean
client
client: Client
The Client that created this entity
Inherited from SnowEntity.client
Optional cover
cover?: string
Optional customInstallUrl
customInstallUrl?: string
description
description: string
Optional flags
flags?: ApplicationFlagsManager
Optional guildId
guildId?: string
icon
icon: null | string
id
id: string
The Id of this entity
Inherited from SnowEntity.id
name
name: string
Optional primarySkuId
primarySkuId?: string
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Optional rpcOrigins
rpcOrigins?: string[]
shardId
shardId: number
The Id of the shard that recevied this entity
Inherited from SnowEntity.shardId
Optional slug
slug?: string
Optional tags
tags?: string[]
Optional termsOfServiceUrl
termsOfServiceUrl?: string
verifyKey
verifyKey: string
Accessors
createdAt
get createdAt(): number
The timestamp (Unix epoch) this entity was created at
Returns number
Inherited from SnowEntity.createdAt
createdDate
get createdDate(): Date
The Date this entity was created at
Returns Date
Inherited from SnowEntity.createdDate
guild
get guild(): undefined | null | Guild
Returns undefined | null | Guild
installParams
get installParams(): null | ApplicationInstallParams
Returns null | ApplicationInstallParams
owner
get owner(): undefined | User
Returns undefined | User
team
get team(): null | Team
Returns null | Team
Methods
_updateProps
_updateProps(data: APIApplication): Application
Parameters
data: APIApplication
Returns Application
Overrides SnowEntity._updateProps
getCoverUrl
getCoverUrl(options?: CdnImageOptions): null | string
Parameters
Optional options: CdnImageOptions
Returns null | string
getIconUrl
getIconUrl(options?: CdnImageOptions): null | string
Parameters
Optional options: CdnImageOptions
Returns null | string
