discord4js: CDN
Class CDNAbstract
Hierarchy
CDN
Index
Constructors
constructor
Properties
defaultExtension
defaultSize
Methods
_
_AppAssetsStickerPackApplication
_appAssets
_appAssetsApplication
_appAssetsApplicationAchievement
_appAssetsApplicationAchievementIcons
_appAssetsApplicationAchievements
_appAssetsStickerPackApplicationStore
_appIcons
_appIconsApplication
_avatars
_banners
_discoverySplashes
_embed
_embedAvatars
_emojis
_guild
_guildBanners
_guildDiscoverySplashes
_guildEvent
_guildEvents
_guildIcons
_guildMember
_guildMemberAvatars
_guildMemberBanners
_guildMembers
_guildSplashes
_guilds
_icons
_role
_roleIcons
_splashes
_stickers
_team
_teamIcons
_userAvatars
_userBanners
achievementIcon
applicationAsset
applicationCover
applicationIcon
customEmoji
guildBanner
guildDiscoverySplash
guildIcon
guildMemberAvatar
guildMemberBanner
guildScheduledEventCover
guildSplash
roleIcon
sticker
stickerPackBanner
teamIcon
userAvatar
userBanner
userDefaultAvatar
Constructors
constructor
new CDN(): CDN
Returns CDN
Properties
Static defaultExtension
defaultExtension: ImageExtensions = 'jpeg'
Static defaultSize
defaultSize: CdnImageSize = 128
Methods
Static _
_(): string
Returns string
Static _AppAssetsStickerPackApplication
_AppAssetsStickerPackApplication(): string
Returns string
Static _appAssets
_appAssets(): string
Returns string
Static _appAssetsApplication
_appAssetsApplication(applicationId: string): string
Parameters
applicationId: string
Returns string
Static _appAssetsApplicationAchievement
_appAssetsApplicationAchievement(applicationId: string, achievementId: string): string
Parameters
applicationId: string
achievementId: string
Returns string
Static _appAssetsApplicationAchievementIcons
_appAssetsApplicationAchievementIcons(applicationId: string, achievementId: string): string
Parameters
applicationId: string
achievementId: string
Returns string
Static _appAssetsApplicationAchievements
_appAssetsApplicationAchievements(applicationId: string): string
Parameters
applicationId: string
Returns string
Static _appAssetsStickerPackApplicationStore
_appAssetsStickerPackApplicationStore(): string
Returns string
Static _appIcons
_appIcons(): string
Returns string
Static _appIconsApplication
_appIconsApplication(applicationId: string): string
Parameters
applicationId: string
Returns string
Static _avatars
_avatars(): string
Returns string
Static _banners
_banners(): string
Returns string
Static _discoverySplashes
_discoverySplashes(): string
Returns string
Static _embed
_embed(): string
Returns string
Static _embedAvatars
_embedAvatars(): string
Returns string
Static _emojis
_emojis(): string
Returns string
Static _guild
_guild(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildBanners
_guildBanners(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildDiscoverySplashes
_guildDiscoverySplashes(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildEvent
_guildEvent(guildScheduledEventId: string): string
Parameters
guildScheduledEventId: string
Returns string
Static _guildEvents
_guildEvents(): string
Returns string
Static _guildIcons
_guildIcons(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildMember
_guildMember(guildId: string, userId: string): string
Parameters
guildId: string
userId: string
Returns string
Static _guildMemberAvatars
_guildMemberAvatars(guildId: string, userId: string): string
Parameters
guildId: string
userId: string
Returns string
Static _guildMemberBanners
_guildMemberBanners(guildId: string, userId: string): string
Parameters
guildId: string
userId: string
Returns string
Static _guildMembers
_guildMembers(guildId: string): string
Parameters
guildId: string
Returns string
Static _guildSplashes
_guildSplashes(guildId: string): string
Parameters
guildId: string
Returns string
Static _guilds
_guilds(): string
Returns string
Static _icons
_icons(): string
Returns string
Static _role
_role(roleId: string): string
Parameters
roleId: string
Returns string
Static _roleIcons
_roleIcons(): string
Returns string
Static _splashes
_splashes(): string
Returns string
Static _stickers
_stickers(): string
Returns string
Static _team
_team(teamId: string): string
Parameters
teamId: string
Returns string
Static _teamIcons
_teamIcons(): string
Returns string
Static _userAvatars
_userAvatars(userId: string): string
Parameters
userId: string
Returns string
Static _userBanners
_userBanners(userId: string): string
Parameters
userId: string
Returns string
Static achievementIcon
achievementIcon(applicationId: string, achievementId: string, icon: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
applicationId: string
achievementId: string
icon: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static applicationAsset
applicationAsset(applicationId: string, assetId: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
applicationId: string
assetId: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static applicationCover
applicationCover(applicationId: string, cover: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
applicationId: string
cover: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static applicationIcon
applicationIcon(applicationId: string, icon: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
applicationId: string
icon: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static customEmoji
customEmoji(guildId: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
guildId: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static guildBanner
guildBanner(guildId: string, guildBanner: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
guildId: string
guildBanner: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static guildDiscoverySplash
guildDiscoverySplash(guildId: string, guildDiscoverySplash: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
guildId: string
guildDiscoverySplash: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static guildIcon
guildIcon(guildId: string, guildIcon: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
guildId: string
guildIcon: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static guildMemberAvatar
guildMemberAvatar(guildId: string, userId: string, memberAvatar: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
guildId: string
userId: string
memberAvatar: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static guildMemberBanner
guildMemberBanner(guildId: string, userId: string, banner: string, ext: string): string
Parameters
guildId: string
userId: string
banner: string
ext: string
Returns string
Static guildScheduledEventCover
guildScheduledEventCover(guildScheduledEventId: string, guildScheduledEventCoverId: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
guildScheduledEventId: string
guildScheduledEventCoverId: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static guildSplash
guildSplash(guildId: string, guildSplash: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
guildId: string
guildSplash: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static roleIcon
roleIcon(roleId: string, roleIcon: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
roleId: string
roleIcon: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static sticker
sticker(stickerId: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
stickerId: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static stickerPackBanner
stickerPackBanner(stickerPackBannerAssetId: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
stickerPackBannerAssetId: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static teamIcon
teamIcon(teamId: string, teamIcon: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
teamId: string
teamIcon: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static userAvatar
userAvatar(userId: string, userAvatar: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
userId: string
userAvatar: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static userBanner
userBanner(userId: string, userBanner: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
userId: string
userBanner: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
Static userDefaultAvatar
userDefaultAvatar(userDiscrim: string, ext?: ImageExtensions, size?: CdnImageSize): string
Parameters
userDiscrim: string
ext: ImageExtensions = ...
size: CdnImageSize = ...
Returns string
