typescript: ExtendedMap
Module: discord4js
Class ExtendedMap<T, K>
A Map with more utility methods and properties
Type Parameters
T extends string = string
The type of the key of each entry of the map
K extends any = any
The type of the value of each entry of the map
Hierarchy
Map<T, K>
ExtendedMap
Cache
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Accessors
length
Methods
[iterator]
clear
delete
entries
every
filter
find
forEach
get
getEntries
getKeys
getValues
has
includes
keys
map
reduce
reduceRight
set
some
values
Constructors
constructor
new ExtendedMap<T, K>(data?: [T, K][]): ExtendedMap<T, K>
Type Parameters
T extends string = string
K extends unknown = any
Parameters
data: [T, K][] = []
An array of tuples, each one containing the key and the value of the entries to spawn the Map with
Returns ExtendedMap<T, K>
Overrides Map<T, K>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@3636
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@3359
Accessors
length
get length(): number
Shortcut for Map#size
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[T, K]>
Returns an iterable of entries in the map.
Returns IterableIterator<[T, K]>
Inherited from Map.__@iterator@23
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: T): boolean
Parameters
key: T
Returns boolean
Inherited from Map.delete
entries
entries(): IterableIterator<[T, K]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[T, K]>
Inherited from Map.entries
every
every(f: ((value: K, index: number, array: K[]) => value is any)): boolean
Calls Array#every on the values of this Map
Parameters
f: ((value: K, index: number, array: K[]) => value is any)
(value: K, index: number, array: K[]): value is any
Parameters
value: K
index: number
array: K[]
Returns value is any
Returns boolean
filter
filter(f: ((value: unknown, index: number, array: any[]) => value is K)): ExtendedMap<T, K>
Calls Array#filter on the values of this Map and returns a new ExtendedMap containing the filtered entries only
Parameters
f: ((value: unknown, index: number, array: any[]) => value is K)
(value: unknown, index: number, array: any[]): value is K
Parameters
value: unknown
index: number
array: any[]
Returns value is K
Returns ExtendedMap<T, K>
find
find(f: ((value: K, index: number, array: K[]) => value is K)): undefined | K
Calls Array#find on the values of this Map
Parameters
f: ((value: K, index: number, array: K[]) => value is K)
(value: K, index: number, array: K[]): value is K
Parameters
value: K
index: number
array: K[]
Returns value is K
Returns undefined | K
forEach
forEach(callbackfn: ((value: K, key: T, map: Map<T, K>) => void), thisArg?: any): void
Parameters
callbackfn: ((value: K, key: T, map: Map<T, K>) => void)
(value: K, key: T, map: Map<T, K>): void
Parameters
value: K
key: T
map: Map<T, K>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: T): undefined | K
Parameters
key: T
Returns undefined | K
Inherited from Map.get
getEntries
getEntries(): [T, K][]
Returns an array containing the entries of this Map
Returns [T, K][]
getKeys
getKeys(): T[]
Returns the array of the keys of this Map
Returns T[]
getValues
getValues(): K[]
Returns an array of the values of this Map
Returns K[]
has
has(key: T): boolean
Parameters
key: T
Returns boolean
Inherited from Map.has
includes
includes(entry: K): boolean
Calls Array#includes on the values of this Map
Parameters
entry: K
Returns boolean
keys
keys(): IterableIterator<T>
Returns an iterable of keys in the map
Returns IterableIterator<T>
Inherited from Map.keys
map
map(f: ((value: K, index: number, array: K[]) => any)): unknown[]
Calls Array#map on the values of this Map
Parameters
f: ((value: K, index: number, array: K[]) => any)
(value: K, index: number, array: K[]): any
Parameters
value: K
index: number
array: K[]
Returns any
Returns unknown[]
reduce
reduce(f: ((previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any)): K
Calls Array#reduce on the values of this Map
Parameters
f: ((previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any)
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns K
reduceRight
reduceRight(f: ((previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any)): K
Calls Array#reduceRight on the values of this map
Parameters
f: ((previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any)
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns K
set
set(key: T, value: K): ExtendedMap<T, K>
Parameters
key: T
value: K
Returns ExtendedMap<T, K>
Inherited from Map.set
some
some(f: ((value: K, index: number, array: K[]) => any)): boolean
Calls Array#some on the values of this Map
Parameters
f: ((value: K, index: number, array: K[]) => any)
(value: K, index: number, array: K[]): any
Parameters
value: K
index: number
array: K[]
Returns any
Returns boolean
values
values(): IterableIterator<K>
Returns an iterable of values in the map
Returns IterableIterator<K>
Inherited from Map.values
