discord4js: APILocales
Enumeration APILocales
Index
Enumeration Members
Bulgarian
ChineseChina
ChineseTaiwan
Croatian
Czech
Danish
Dutch
EnglishUk
EnglishUs
Finnish
French
German
Greek
Hindi
Hungarian
Italian
Japanese
Korean
Lithuanian
Norwegian
Polish
PortugueseBrazilian
Romanian
Russian
Spanish
Swedish
Thai
Turkish
Ukrainian
Vietnamese
Enumeration Members
Bulgarian
Bulgarian: "bg"
ChineseChina
ChineseChina: "zh-CN"
ChineseTaiwan
ChineseTaiwan: "zh-TW"
Croatian
Croatian: "cr"
Czech
Czech: "cs"
Danish
Danish: "da"
Dutch
Dutch: "nl"
EnglishUk
EnglishUk: "en-GB"
EnglishUs
EnglishUs: "en-US"
Finnish
Finnish: "fi"
French
French: "fr"
German
German: "de"
Greek
Greek: "el"
Hindi
Hindi: "hi"
Hungarian
Hungarian: "hu"
Italian
Italian: "it"
Japanese
Japanese: "ja"
Korean
Korean: "ko"
Lithuanian
Lithuanian: "lt"
Norwegian
Norwegian: "no"
Polish
Polish: "pl"
PortugueseBrazilian
PortugueseBrazilian: "pr-BR"
Romanian
Romanian: "ro"
Russian
Russian: "ru"
Spanish
Spanish: "es-ES"
Swedish
Swedish: "sv-SE"
Thai
Thai: "th"
Turkish
Turkish: "tr"
Ukrainian
Ukrainian: "uk"
Vietnamese
Vietnamese: "vi"
