discord4js: GatewayIntents
Enumeration GatewayIntents
Index
Enumeration Members
DirectMessageReactions
DirectMessageTyping
DirectMessages
GuildBans
GuildEmojisAndStickers
GuildIntegrations
GuildInvites
GuildMembers
GuildMessageReactions
GuildMessageTyping
GuildMessages
GuildPresences
GuildScheduledEvents
GuildVoiceStates
GuildWebhooks
Guilds
MessageContent
Enumeration Members
DirectMessageReactions
DirectMessageReactions: 8192
DirectMessageTyping
DirectMessageTyping: 16384
DirectMessages
DirectMessages: 4096
GuildBans
GuildBans: 4
GuildEmojisAndStickers
GuildEmojisAndStickers: 8
GuildIntegrations
GuildIntegrations: 16
GuildInvites
GuildInvites: 64
GuildMembers
GuildMembers: 2
GuildMessageReactions
GuildMessageReactions: 1024
GuildMessageTyping
GuildMessageTyping: 2048
GuildMessages
GuildMessages: 512
GuildPresences
GuildPresences: 256
GuildScheduledEvents
GuildScheduledEvents: 65535
GuildVoiceStates
GuildVoiceStates: 128
GuildWebhooks
GuildWebhooks: 32
Guilds
Guilds: 1
MessageContent
MessageContent: 32768
