discord4js: GatewayOpCodes
Enumeration GatewayOpCodes
Index
Enumeration Members
Dispatch
Heartbeat
HeartbeatAck
Hello
Identify
InvalidSession
PresenceUpdate
Reconnect
RequestGuildMembers
Resume
VoiceStateUpdate
Enumeration Members
Dispatch
Dispatch: 0
Heartbeat
Heartbeat: 1
HeartbeatAck
HeartbeatAck: 11
Hello
Hello: 10
Identify
Identify: 2
InvalidSession
InvalidSession: 9
PresenceUpdate
PresenceUpdate: 3
Reconnect
Reconnect: 7
RequestGuildMembers
RequestGuildMembers: 8
Resume
Resume: 6
VoiceStateUpdate
VoiceStateUpdate: 4
