discord4js: GuildFeatures
Enumeration GuildFeatures
Index
Enumeration Members
AnimatedBanner
AnimatedIcon
Commerce
Community
Discoverable
Featurable
InviteSplash
MemberVerificationGateEnabled
MonetizationEnabled
MoreStickers
News
Partnered
PreviewEnabled
PrivateThreads
RoleIcons
SevenDayThreadArchive
ThreeDayThreadArchive
TicketedEventsEnabled
VanityUrl
Verified
VipRegions
WelcomeScreenEnabled
Enumeration Members
AnimatedBanner
AnimatedBanner: "ANIMATED_BANNER"
AnimatedIcon
AnimatedIcon: "ANIMATED_ICON"
Commerce
Commerce: "COMMERCE"
Community
Community: "COMMUNITY"
Discoverable
Discoverable: "DISCOVERABLE"
Featurable
Featurable: "FEATURABLE"
InviteSplash
InviteSplash: "INVITE_SPLASH"
MemberVerificationGateEnabled
MemberVerificationGateEnabled: "MEMBER_VERIFICATION_GATE_ENABLED"
MonetizationEnabled
MonetizationEnabled: "MONETIZATION_ENABLED"
MoreStickers
MoreStickers: "MORE_STICKERS"
News
News: "NEWS"
Partnered
Partnered: "PARTNERED"
PreviewEnabled
PreviewEnabled: "PREVIEW_ENABLED"
PrivateThreads
PrivateThreads: "PRIVATE_THREADS"
RoleIcons
RoleIcons: "ROLE_ICONS"
SevenDayThreadArchive
SevenDayThreadArchive: "SEVEN_DAY_THREAD_ARCHIVE"
ThreeDayThreadArchive
ThreeDayThreadArchive: "THREE_DAY_THREAD_ARCHIVE"
TicketedEventsEnabled
TicketedEventsEnabled: "TICKETED_EVENTS_ENABLED"
VanityUrl
VanityUrl: "VANITY_URL"
Verified
Verified: "VERIFIED"
VipRegions
VipRegions: "VIP_REGIONS"
WelcomeScreenEnabled
WelcomeScreenEnabled: "WELCOME_SCREEN_ENABLED"
