discord4js: OAuth2Scopes
Enumeration OAuth2Scopes
Index
Enumeration Members
ActivitiesRead
ActivitiesWrite
ApplicationsBuildsRead
ApplicationsBuildsUpload
ApplicationsCommands
ApplicationsCommandsPermissionsUpdate
ApplicationsEntitlements
ApplicationsStoreUpdate
Bot
Connections
DmChannelsRead
Email
GdmJoin
Guilds
GuildsJoin
GuildsMembersRead
Identify
MessagesRead
RelationshipsRead
Rpc
RpcActivitiesRead
RpcActivitiesWrite
RpcNotificationsRead
RpcVoiceRead
RpcVoiceWrite
Voice
WebhooksIncoming
Enumeration Members
ActivitiesRead
ActivitiesRead: "activities.read"
ActivitiesWrite
ActivitiesWrite: "activities.write"
ApplicationsBuildsRead
ApplicationsBuildsRead: "applications.builds.read"
ApplicationsBuildsUpload
ApplicationsBuildsUpload: "applications.builds.upload"
ApplicationsCommands
ApplicationsCommands: "applications.commands"
ApplicationsCommandsPermissionsUpdate
ApplicationsCommandsPermissionsUpdate: "applications.commands.permissions.update"
ApplicationsEntitlements
ApplicationsEntitlements: "applications.entitlements"
ApplicationsStoreUpdate
ApplicationsStoreUpdate: "applications.store.update"
Bot
Bot: "bot"
Connections
Connections: "connections"
DmChannelsRead
DmChannelsRead: "dm_channels.read"
Email
Email: "email"
GdmJoin
GdmJoin: "gdm.join"
Guilds
Guilds: "guilds"
GuildsJoin
GuildsJoin: "guilds.join"
GuildsMembersRead
GuildsMembersRead: "guilds.members.read"
Identify
Identify: "identify"
MessagesRead
MessagesRead: "messages.read"
RelationshipsRead
RelationshipsRead: "relationships.read"
Rpc
Rpc: "rpc"
RpcActivitiesRead
RpcActivitiesRead: "rpc.activities.read"
RpcActivitiesWrite
RpcActivitiesWrite: "rpc.activities.write"
RpcNotificationsRead
RpcNotificationsRead: "rpc.notifications.read"
RpcVoiceRead
RpcVoiceRead: "rpc.voice.read"
RpcVoiceWrite
RpcVoiceWrite: "rpc.voice.write"
Voice
Voice: "voice"
WebhooksIncoming
WebhooksIncoming: "webhooks.incoming"
